'''
If30. Дано целое число, лежащее в диапазоне 1–999. Вывести его строку-
описание вида «четное двузначное число», «нечетное трехзначное число»
и т. д.
'''

x = int(input("Введите x: "))

while x > 999 and x < 1:
	x = int(input("Введите x: "))

param1 = ''
param2 = ''

if x < 10:
	param1 = 'Однозначное'
elif x < 100:
	param1 = 'Двузначное'
elif x < 1000:
	param1 = 'Трёхзначное'

if x % 2 == 0:
	param2 = ' чётное'
else:
	param2 = ' нечётное'

print(param1,param2)