'''
While16. Спортсмен-лыжник начал тренировки, пробежав в первый день
10 км. Каждый следующий день он увеличивал длину пробега на P про-
центов от пробега предыдущего дня (P — вещественное, 0 < P < 50). По
данному P определить, после какого дня суммарный пробег лыжника за
все дни превысит 200 км, и вывести найденное количество дней K (целое)
и суммарный пробег S (вещественное число).
'''

start = 10

A = float(input("A = "))

while A < 0 or A > 50:
	A = float(input("A = "))

sumProb = start
count = 0

while sumProb < 200:
	sumProb += sumProb * (A / 100) 
	count += 1

print(sumProb)
print(count)